body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 5;
    background-color: rgb(59, 160, 228);
    display: flex;
    flex-direction: column;
}

.header {
    grid-column: 2 / 5;
    grid-row: 1;
    display: grid;
    grid-template-rows: auto auto;
    grid-auto-rows: fit-content;
}

.logo {
    display: flex;
    color: white;
    padding: 40px;
    padding-bottom: 4rem;
    font-weight: 800;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    align-items: center;
}

.logo-icon {
    color: rgb(59, 160, 228);
    background-color: white;
    text-align: center;
    width: 2rem;
    height: 2rem;
    margin-right: .75rem;
}

.main {
    background-color: rgb(226, 243, 255);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    padding: 10px;
}

.main-heading {
    grid-column: 1 / 2;
    padding-left: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.top-head,
.bottom-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-head {
    padding-top: 10px;
}

form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.greet {
    font-size: small;
}

.search {
    padding-left: 25px;
}

.user-help {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    align-items: center;
    padding-right: 25px;
    padding-left: 25px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.user-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 25px;
    gap: 10px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.user-icon-main {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
    padding-right: 25px;
}

.actions {
    color: white;
    background-color: rgb(59, 160, 228);
    border: 1px solid rgb(59, 160, 228);
    border-radius: 25px;
    padding: 5px 20px;
    font-weight: 600;
}

.alert {
    width: 20px;
    height: 20px;
}

.search-button {
    background-color: transparent;
    border: none;
}

.search-image {
    width: 20px;
    height: 20px;
}

.search-bar {
    background-color: rgb(226, 243, 255);
    width: 35vw;
    height: 30px;
    border: 1px solid rgb(226, 243, 255);
    border-radius: 25px;
}
 
.menu-items,
.menu-footer-items,
.menu-items a,
.menu-footer-items a {
    color: white;
    list-style-type: none;
    text-decoration: none;
    line-height: 2;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding-bottom: 6rem;
}

.attribute {
    color: white;
    font-weight: 300;
    font-size: small;
    text-decoration: none;
    padding-left: 10px;
}

.projects {
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3);
    gap: 5px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: minmax(250px, 1fr);
    border-left: 10px solid gold;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

.side-card {
    background-color: white;
    height: minmax(250px, 1fr);
    border-radius: 10px;
    margin: 10px;
    padding: 25px;
}

.side-card.one p {
    border-bottom: 2px solid lightgray;
    padding: 5px;
}

.side-card.one p:last-of-type {
    border: none;
}

.user-trend {
    display: flex;
    align-items: center;
    line-height: .75;
    gap: 5px;
}

.addtoany {
    align-self: flex-end;
}

button,
.user-icon,
.user-icon-main,
.user-trend h4 {
    cursor: pointer;
}

.ico {
    width: 1rem;
    height: 1rem;
    padding-right: 1.5rem;
}